{
    "cSpell.words": [
		"ADDRES",
		"alpharoom",
		"Ault",
		"Autovault",
		"Avax",
		"AVNINE",
		"AVPLS",
		"BDXN",
		"BFENIX",
		"Blendingpages",
		"bnbauto",
		"BNBDAV",
		"bnblogo",
		"BNBMINT",
		"BXEN",
		"Clickpolygon",
		"DAVBNB",
		"DAVDEFI",
		"DAVMATIC",
		"DAVRADEPAGES",
		"DAVTRADE",
		"Depositer",
		"Dollardepositing",
		"Dollardeposits",
		"FENIX",
		"fetchm",
		"firstdum",
		"getbalance",
		"getloan",
		"getm",
		"getuser",
		"heightfix",
		"HEXPSD",
		"HEXVA",
		"hoverable",
		"Inchauto",
		"Inchparity",
		"Incre",
		"inputactive",
		"ismatic",
		"ispfenixisabled",
		"ispolygon",
		"isthirteen",
		"Maticauto",
		"MATICDAV",
		"Maticparity",
		"MDXN",
		"Metamsk",
		"MFENIX",
		"MXEN",
		"Ontract",
		"Paritydeposit",
		"parsedprice",
		"PDXN",
		"PDXNAV",
		"pdxnlimit",
		"PFENIX",
		"PFNIX",
		"PITEAS",
		"PLSFIVE",
		"PLSPSD",
		"PLST",
		"PLSTWO",
		"PLSX",
		"pricefeed",
		"Providermetamask",
		"pstate",
		"PTGC",
		"pulsechain",
		"PXEN",
		"reponsive",
		"roundeeeeed",
		"Searchbar",
		"serchbar",
		"setbalance",
		"setprice",
		"setsee",
		"Statetoken",
		"Swal",
		"Swappage",
		"Tobe",
		"tokensssssss",
		"totalvalue",
		"Tradeprice",
		"Tradeselected",
		"unbold"
	],
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6"
}